[defaults]
inventory = inventories/inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto
timeout = 30

[inventory]
enable_plugins = host_list, yaml, ini, auto, script, rest