[defaults]
inventory = /ansible/inventory/inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30
remote_user = robot
private_key_file = ~/keys/id_rsa
[inventory]
enable_plugins = host_list, yaml, ini, auto, script, rest